name: 'Update an artefact to Relisio'
description: 'Update an artefact to Relisio from GitHub'
inputs:
    relisio-url:
        description: 'Relisio base url (only for enterprise installations)'
        default: 'https://relisio.com'
        required: false
    api-key:
        description: 'API key to authorize the deployment'
        required: true
    workspace-path:
        description: 'Path of the Workspace where to publish the Product'
        required: true
    resource-id:
        description: 'The ID of an existing product/project within the workspace into which upload the artefact'
        required: true
    resource-type:
        description: 'The type of resource into which the artefact will upload (project, product, environment, kb)'
        required: true
    artefact-scope:
        description: 'The visibility of the artefact once created. Despite which scope has the resource containing this artefact, it can have its visibility scope (inherit, internal or public)'
        required: true
        default: 'inherit'
    artefact-path:
        description: 'The path of the file to upload'
        required: true

outputs:
    artefact-id:
        description: 'ID of the uploaded artefact'
    artefact-sha256:
        description: 'sha256 of the created artefact'
    public-url:
        description: 'Full path from where to download the artefact'
    sha256-url:
        description: 'Full path from where to download the corresponding sha256 of the artefact'
branding:
    icon: 'save'
    color: 'blue'
runs:
  using: 'node12'
  main: 'dist/index.js'
